{
  "folders": [
    {
      "name": ".vscode",
      "path": "..\\Computer ment\\ExerciseThing\\.vscode"
    },
    {
      "name": "PortfolioProject",
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "PortfolioProject"
  }
}
